settings.json (before)
{
  "editor.lineHeight": 1.4,
  "editor.fontSize": 21,
  "editor.fontWeight": 500,
  "editor.fontFamily": "Anonymous Pro",
  "editor.linkedEditing": true,
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": false,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.mouseWheelScrollSensitivity": 4,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",

  "workbench.colorTheme": "Black",
  "workbench.tips.enabled": false,
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "bearded-icons",
  "workbench.sideBar.location": "right",

  "terminal.integrated.fontSize": 18,
  "terminal.integrated.letterSpacing": 1.2,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.accessibleViewPreserveCursorPosition": true,

  "vim.useCtrlKeys": false,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],

  "diffEditor.ignoreTrimWhitespace": false,
  "markdown.preview.fontSize": 17,
  "emmet.showAbbreviationSuggestions": false,

  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "telemetry.telemetryLevel": "off",

  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "files.autoSave": "off",
  "files.associations": {
    "*.html": "html",
    "*.tsx": "typescriptreact"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  }
}

settings.json (after)
{
  "editor.fontWeight": 500,
  "editor.fontFamily": "Anonymous Pro",
  "editor.fontSize": 17,
  "fontshortcuts.defaultFontSize": 17,
  "editor.linkedEditing": true,
  "editor.snippetSuggestions": "top",
  "editor.formatOnPaste": false,
  "editor.fontLigatures": true,
  "editor.tabSize": 2,
  "editor.detectIndentation": true,
  "editor.minimap.enabled": false,
  "editor.cursorSmoothCaretAnimation": "on",
  "editor.mouseWheelScrollSensitivity": 4,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.cursorStyle": "line-thin",
  "editor.cursorBlinking": "solid",

  "workbench.colorTheme": "Black",
  "workbench.tips.enabled": false,
  "workbench.editor.labelFormat": "short",
  "workbench.startupEditor": "none",
  "workbench.iconTheme": "bearded-icons",
  "workbench.sideBar.location": "right",

  "terminal.integrated.fontSize": 18,
  "fontshortcuts.defaultTerminalFontSize": 18,
  "terminal.integrated.letterSpacing": 1.2,
  "terminal.integrated.cursorStyle": "underline",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "terminal.integrated.accessibleViewPreserveCursorPosition": true,

  "vim.useCtrlKeys": false,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": [">"],
      "commands": ["editor.action.indentLines"]
    },
    {
      "before": ["<"],
      "commands": ["editor.action.outdentLines"]
    },
    {
      "before": ["J"],
      "commands": ["editor.action.moveLinesDownAction"]
    },
    {
      "before": ["K"],
      "commands": ["editor.action.moveLinesUpAction"]
    }
  ],

  "diffEditor.ignoreTrimWhitespace": false,
  "markdown.preview.fontSize": 17,
  "emmet.showAbbreviationSuggestions": false,

  "explorer.confirmDragAndDrop": false,
  "explorer.compactFolders": false,

  "telemetry.telemetryLevel": "off",

  "typescript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnFileMove.enabled": "always",

  "files.autoSave": "off",
  "files.associations": {
    "*.html": "html",
    "*.tsx": "typescriptreact"
  },

  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true
  },
  "editor.lineHeight": 0
}

settings.json (diff)
@@ -1,8 +1,8 @@
 {
-  "editor.lineHeight": 1.4,
-  "editor.fontSize": 21,
   "editor.fontWeight": 500,
   "editor.fontFamily": "Anonymous Pro",
+  "editor.fontSize": 17,
+  "fontshortcuts.defaultFontSize": 17,
   "editor.linkedEditing": true,
   "editor.snippetSuggestions": "top",
   "editor.formatOnPaste": false,
@@ -25,6 +25,7 @@
   "workbench.sideBar.location": "right",
 
   "terminal.integrated.fontSize": 18,
+  "fontshortcuts.defaultTerminalFontSize": 18,
   "terminal.integrated.letterSpacing": 1.2,
   "terminal.integrated.cursorStyle": "underline",
   "terminal.integrated.defaultProfile.windows": "Git Bash",
@@ -72,5 +73,6 @@
     "**/node_modules": true,
     "**/bower_components": true,
     "**/*.code-search": true
-  }
+  },
+  "editor.lineHeight": 0
 }
